VITE_SUPABASE_URL=https://ntbbvjmaeiywjsazfzgu.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50YmJ2am1hZWl5d2pzYXpmemd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjk1NTMsImV4cCI6MjA3OTc0NTU1M30.MGH_ijzSrWt9Sv1Mz7e9E_DCTPbWlyApiBqK5RrS9iM
